{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"jogo","order":2,"path":"folders/Fontes/jogo.yy",},
    {"name":"menu","order":1,"path":"folders/Fontes/menu.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"derrota","order":5,"path":"folders/Objetos/derrota.yy",},
    {"name":"jogo","order":2,"path":"folders/Objetos/jogo.yy",},
    {"name":"manual_jogo","order":3,"path":"folders/Objetos/manual_jogo.yy",},
    {"name":"menu","order":1,"path":"folders/Objetos/menu.yy",},
    {"name":"vitoria","order":4,"path":"folders/Objetos/vitoria.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"derrota","order":2,"path":"folders/Sprites/derrota.yy",},
    {"name":"jogo","order":3,"path":"folders/Sprites/jogo.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"vitoria","order":4,"path":"folders/Sprites/vitoria.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tl_porta","order":2,"path":"tilesets/tl_porta/tl_porta.yy",},
    {"name":"obj_trofeu","order":8,"path":"objects/obj_trofeu/obj_trofeu.yy",},
    {"name":"obj_moeda","order":3,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_bola","order":6,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"som_mudanca_opcao","order":2,"path":"sounds/som_mudanca_opcao/som_mudanca_opcao.yy",},
    {"name":"obj_gato","order":9,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"spr_espinhos","order":7,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"obj_espinhos","order":5,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_chaves","order":12,"path":"sprites/spr_chaves/spr_chaves.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_vitoria","order":5,"path":"rooms/rm_vitoria/rm_vitoria.yy",},
    {"name":"spr_moeda","order":3,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"rm_jogo","order":1,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"spr_back_menu","order":1,"path":"sprites/spr_back_menu/spr_back_menu.yy",},
    {"name":"ft_instrucoes","order":1,"path":"fonts/ft_instrucoes/ft_instrucoes.yy",},
    {"name":"som_jogo","order":5,"path":"sounds/som_jogo/som_jogo.yy",},
    {"name":"spr_trofeu","order":10,"path":"sprites/spr_trofeu/spr_trofeu.yy",},
    {"name":"som_moeda","order":6,"path":"sounds/som_moeda/som_moeda.yy",},
    {"name":"spr_back_instrucoes","order":4,"path":"sprites/spr_back_instrucoes/spr_back_instrucoes.yy",},
    {"name":"spr_barril","order":5,"path":"sprites/spr_barril/spr_barril.yy",},
    {"name":"spr_limite_armadilha","order":9,"path":"sprites/spr_limite_armadilha/spr_limite_armadilha.yy",},
    {"name":"spr_sr_barriga_parado","order":1,"path":"sprites/spr_sr_barriga_parado/spr_sr_barriga_parado.yy",},
    {"name":"spr_back_derrota","order":3,"path":"sprites/spr_back_derrota/spr_back_derrota.yy",},
    {"name":"spr_bola","order":8,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_terreno","order":4,"path":"sprites/spr_terreno/spr_terreno.yy",},
    {"name":"som_menu","order":3,"path":"sounds/som_menu/som_menu.yy",},
    {"name":"tl_barril","order":1,"path":"tilesets/tl_barril/tl_barril.yy",},
    {"name":"spr_porta","order":6,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"rm_manual","order":4,"path":"rooms/rm_manual/rm_manual.yy",},
    {"name":"som_dano","order":4,"path":"sounds/som_dano/som_dano.yy",},
    {"name":"som_vitoria","order":7,"path":"sounds/som_vitoria/som_vitoria.yy",},
    {"name":"spr_back_vitoria","order":2,"path":"sprites/spr_back_vitoria/spr_back_vitoria.yy",},
    {"name":"obj_sr_barriga","order":1,"path":"objects/obj_sr_barriga/obj_sr_barriga.yy",},
    {"name":"som_confirmacao","order":1,"path":"sounds/som_confirmacao/som_confirmacao.yy",},
    {"name":"obj_interface","order":4,"path":"objects/obj_interface/obj_interface.yy",},
    {"name":"spr_gato","order":11,"path":"sprites/spr_gato/spr_gato.yy",},
    {"name":"obj_chaves","order":10,"path":"objects/obj_chaves/obj_chaves.yy",},
    {"name":"rm_derrota","order":6,"path":"rooms/rm_derrota/rm_derrota.yy",},
    {"name":"obj_limite_armadilha","order":7,"path":"objects/obj_limite_armadilha/obj_limite_armadilha.yy",},
  ],
}